# core module
user  nginx;
worker_processes 1;

# events module
events {
    worker_connections 1024;
}

# http module
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;
    
    sendfile        on;
    keepalive_timeout  65;

    # Define the backend with upstream directive.
    upstream api {
        server api:3000; # Docker service name for backend
    }

    # Define the frontend with upstream directive.
    upstream frontend {
        server frontend:5173; # Docker service name for frontend
    }

    # Configure the server.
    server {
        listen 80;

        # Reverse proxy settings for API requests
        location /api/ {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Reverse proxy settings for frontend
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
