# core モジュール 
user  nginx;
worker_processes 1;

# events モジュール
events {
    worker_connections 1024;
}

# http モジュール
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # upstream ディレクティブで、バックエンドの定義
    upstream api {
        server api:3001;
    }

    # upstream ディレクティブで、フロントエンドの定義
    upstream frontend {
        server frontend:3002;
    }

    # サーバー設定
    server {
        listen 80;

        # APIリクエストのリバースプロキシ設定
        location /api/ {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # フロントエンドリクエストのリバースプロキシ設定
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
