# core モジュール 
user  nginx;
worker_processes 1;

# events モジュール
events {
    worker_connections 1024;
}

# http モジュール
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;
    
    sendfile        on;
    keepalive_timeout  65;

    # upstream ディレクティブで、バックエンドの定義
    upstream api {
        server api:3001;
    }

    # upstream ディレクティブで、フロントエンドの定義
    upstream frontend {
        server frontend:5173;
    }

    # サーバー設定
    server {
        listen 80;

        # APIリクエストのリバースプロキシ設定
        location /api/ {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # フロントエンドリクエストのリバースプロキシ設定
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
